<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>© Powered by Devoteam</title>
    <!-- Bootstrap style sheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- jQueryUI style sheet -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0-rc.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="../css/styles.css">
</head>
<body onload="initialize();">
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-default" style="margin-bottom: 10px">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Google Search Appliance JSApi</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../api/doc/index.html" target="_blank">&#8594; Documentación</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="col-md-12">
            <!--Busqueda Libre-->
            <div class="row">
                <div class="col-md-12">
                    <input id="input_free_text_search" type="text" class="form-control" placeholder="Busqueda libre...">
                </div>
            </div>
            <!--Corrector Ortografico-->
            <div class="row">
                <div class="col-md-12 text-center">
                    TODO -> [[CORRECTOR ORTOGRAFICO]]
                </div>
            </div>
            <!--Localizacion y Especialidad-->
            <div class="row">
                <!--Localizacion-->
                <div class="col-md-4">
                    <div class="input-group">
                        <input id="input_address" type="text" class="form-control" placeholder="Localización..."
                               autocomplete="off">
                        <span class="input-group-btn">
                            <button id="btn_geolocation" class="btn btn-primary" type="button" title="Mi Ubicación">
                                <i class="glyphicon glyphicon-globe"></i>
                            </button>
                        </span>
                    </div>
                </div>
                <!--Rango KM-->
                <div class="col-md-2">
                    <div class="row">
                        <input type="text" id="input_km_range_value" class="text-center" readonly
                               style="margin: -15px 0; border:0; color:#285f8e; font-weight:bold;">

                        <div id="slider_km_range" style="margin: -2px 0px"></div>
                    </div>
                </div>
                <!--Especialidad-->
                <div class="col-md-6">
                    <div class="input-group">
                        <input id="input_specialist" type="text" class="form-control" disabled="true"
                               placeholder="Especialidad">
                        <div class="input-group-btn">
                            <button id="btn_erase_specialist" class="btn btn-primary" type="button"
                                    data-toggle="dropdown">
                                <i class="glyphicon glyphicon-erase"></i>
                            </button>
                            <div class="btn-group">
                                <button class="btn btn-primary" type="button" data-toggle="dropdown">
                                    <i class="glyphicon glyphicon-circle-arrow-down"></i>
                                </button>
                                <ul id="ul_specialist_list" class="dropdown-menu dropdown-menu-right">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Navegacion Dinamica, Resultados y Mapa-->
            <div class="row" flex>
                <!--Navegacion Dinamica-->
                <div id="result_dynamic_search" class="col-md-2">
                    <div class="list-group">
                        <ul id="list_dynamic_search" class="list-inline">
                        </ul>
                    </div>
                </div>
                <!--Resultados-->
                <div id="result_canvas" class="col-md-4" style="padding-right: 0">
                    <div id="list_results" class="list-group">
                    </div>
                </div>
                <!--Map-->
                <div id="map_canvas" class="col-md-6">
                    <div id="map"></div>
                </div>
            </div>
            <!--Query-->
            <div class="row">
                <div class="col-md-12">
                    <div id="label_debug_tag"
                         style="display: block; min-height: 60px; margin-bottom: 0; word-wrap: break-word;"
                         class="well well-sm"></div>
                </div>
            </div>
            <!--Busquedas Relacionadas-->
            <div class="row">
                <div class="col-md-12 text-left">
                    <ul class="list-inline">
                        <li><h4>Busquedas relacionadas: </h4></li>
                        <li><a href="#">tag 1</a></li>
                        <li><a href="#">tag 2</a></li>
                        <li><a href="#">tag 3</a></li>
                        <li><a href="#">tag 4</a></li>
                    </ul>
                </div>
            </div>
            <!--Buscar y Borrar-->
            <div class="row">
                <div class="col-md-6 text-center">
                    <button id="btn_clear_all" type="button" class="btn btn-warning center-block" style="width: 100%">
                        BORRAR TODO
                    </button>
                </div>
                <div class="col-md-6 text-center">
                    <button id="btn_search" type="button" class="btn btn-primary center-block" style="width: 100%">
                        BUSCAR
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery & jQueryUI Library -->
<script src="https://code.jquery.com/jquery-2.2.3.min.js"
        integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js"
        integrity="sha256-55Jz3pBCF8z9jBO1qQ7cIf0L+neuPTD1u7Ytzrp2dqo=" crossorigin="anonymous"></script>

<!-- Bootstrap Library -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

<!-- lodash Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.12.0/lodash.js"></script>

<!-- Google Maps API -->
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAM4bMn3u40HdAClNTlHK-pjLWw9JbKvws&libraries=places"></script>

<script src="../api/jgsa.js"></script>
<script src="../js/app.js"></script>
</body>
</html>