<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Google Search Appliance JSApi Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Google Search Appliance JSApi</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="jGSA.html">jGSA</a></li><li><a href="jGSA.jGSAQueryBuilder.html">jGSA.jGSAQueryBuilder</a></li><li><a href="jGSA.jMaps.html">jGSA.jMaps</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	











	
	





    <section class="readme-section">
        <article><style>    
    .header {
      height: 90px;
    }

    .header img {
      float: left;
      width: 200px;
    }

    .header h1 {
      position: relative;
      top: 21px;
      left: 10px;
    }
</style>

<div class="header">
    <img src="img/dev_logo_rvb.png" title="Devoteam Fringes S.A." style="width: 200px;"/>
    <h1>Google Search Appliance JSApi</h1>
</div>

<p>Google Search Appliance (<a href="https://es.wikipedia.org/wiki/Google_Search_Appliance">GSA</a>) JSApi es un <a href="https://es.wikipedia.org/wiki/Interfaz_de_programaci%C3%B3n_de_aplicaciones">API</a> creado por <a href="http://www.devoteam.es">Devoteam</a> e implementado en su totalidad en <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a> que permite integrar de forma rapida y sencilla cualquier aplicacion el hardware GSA.</p>
<h2>Funcionalidades</h2><h2>Clases</h2><h2>Dependencias</h2><h2>Instalacion</h2><h3>Configuracion del Front End para JSON</h3><p>Una vez que tengas configurado GSA dentro de tu infraestructura, es necesario crear un front end especifico para transformar la salida extandar <a href="https://es.wikipedia.org/wiki/Extensible_Markup_Language">XML</a> generada por el GSA a formato <a href="https://es.wikipedia.org/wiki/JSON">JSON</a>.</p>
<p>GSA esta construido sobre un servidor <a href="https://es.wikipedia.org/wiki/Extensible_Stylesheet_Language_Transformations">XSLT</a> por lo que puede generar contenido <a href="https://es.wikipedia.org/wiki/HTML">HTML</a> utilizando una hoja de estilos XSL.</p>
<p>La hoja de estilos XLS para transformar la respuesta en formato JSON es la siguiente:</p>
<pre class="prettyprint source lang-xml"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?>
&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;1.0&quot;>

&lt;xsl:output method=&quot;text&quot; encoding=&quot;UTF-8&quot; omit-xml-declaration=&quot;yes&quot; indent=&quot;no&quot; media-type=&quot;application/json&quot;/>

&lt;xsl:variable name=&quot;truncate_result_urls&quot;>1&lt;/xsl:variable>
&lt;xsl:variable name=&quot;truncate_result_url_length&quot;>100&lt;/xsl:variable>

&lt;!-- *** db_url_protocol: googledb:// *** -->
&lt;xsl:variable name=&quot;db_url_protocol&quot;>googledb://&lt;/xsl:variable>

&lt;!-- *** googleconnector_protocol: googleconnector:// *** -->
&lt;xsl:variable name=&quot;googleconnector_protocol&quot;>googleconnector://&lt;/xsl:variable>

&lt;!-- *** nfs_url_protocol: nfs:// *** -->
&lt;xsl:variable name=&quot;nfs_url_protocol&quot;>nfs://&lt;/xsl:variable>

&lt;!-- *** smb_url_protocol: smb:// *** -->
&lt;xsl:variable name=&quot;smb_url_protocol&quot;>smb://&lt;/xsl:variable>

&lt;!-- *** unc_url_protocol: unc:// *** -->
&lt;xsl:variable name=&quot;unc_url_protocol&quot;>unc://&lt;/xsl:variable>

    &lt;xsl:template match='GSP'>
    &lt;xsl:if test=&quot;/GSP/PARAM[(@name='callback') and (@value!='')]&quot;>&lt;xsl:value-of select=&quot;/GSP/PARAM[@name='callback']/@value&quot;/>(&lt;/xsl:if>
    &lt;xsl:text>{&quot;GSP&quot;:{&lt;/xsl:text>
            &quot;TM&quot;: &quot;&lt;xsl:value-of select=&quot;TM&quot; />&quot;,
            &quot;Q&quot;: &quot;&lt;xsl:value-of select=&quot;Q&quot; />&quot;,
            &quot;PARAM&quot;: [&lt;xsl:apply-templates select='PARAM' />]
            &lt;xsl:choose>
                &lt;xsl:when test='Spelling and (count(Spelling/Suggestion) !=0)'>,
                    &lt;xsl:apply-templates select=&quot;Spelling&quot; />
                &lt;/xsl:when>
            &lt;/xsl:choose>
            &lt;xsl:choose>
                &lt;xsl:when test='ENTOBRESULTS and (count(ENTOBRESULTS/node())!=0)'>,
                    &lt;xsl:apply-templates select='ENTOBRESULTS' />
                &lt;/xsl:when>
            &lt;/xsl:choose>
            &lt;xsl:choose>
                &lt;xsl:when test='GM and (count(GM) !=0)'>,
                    &quot;GM&quot;:[&lt;xsl:apply-templates select='GM' />]
                &lt;/xsl:when>
            &lt;/xsl:choose>
            &lt;xsl:choose>
                &lt;xsl:when test='RES and (count(RES/node()) != 0)'>,
                    &lt;xsl:apply-templates select='RES' />
                &lt;/xsl:when>
            &lt;xsl:otherwise>&lt;/xsl:otherwise>
            &lt;/xsl:choose>


        &lt;xsl:text>}}&lt;/xsl:text>&lt;xsl:if test=&quot;/GSP/PARAM[(@name='callback') and (@value!='')]&quot;>&lt;xsl:text>);&lt;/xsl:text>&lt;/xsl:if>
    &lt;/xsl:template>

    &lt;xsl:template match=&quot;ENTOBRESULTS&quot;>
    &quot;ENTOBRESULTS&quot;:{
        &lt;xsl:if test=&quot;OBRES&quot;>
        &quot;OBRES&quot;: [
            &lt;xsl:apply-templates select=&quot;OBRES&quot; />
        ]
        &lt;/xsl:if>
    }
    &lt;/xsl:template>

    &lt;xsl:template match=&quot;OBRES&quot;>
        {
            &quot;module_name&quot;:&quot;&lt;xsl:value-of select='@module_name'/>&quot;,
            &lt;xsl:if test=&quot;resultCode&quot;>&quot;resultCode&quot;:&quot;&lt;xsl:value-of select='resultCode'/>&quot;,&lt;/xsl:if>
            &lt;xsl:if test=&quot;Diagnostics&quot;>&quot;Diagnostics&quot;:&quot;&lt;xsl:value-of select='Diagnostics'/>&quot;,&lt;/xsl:if>
            &lt;xsl:if test=&quot;searchTerm&quot;>&quot;searchTerm&quot;:&quot;&lt;xsl:value-of select='searchTerm'/>&quot;,&lt;/xsl:if>
            &lt;xsl:if test=&quot;totalResults&quot;>&quot;totalResults&quot;:&quot;&lt;xsl:value-of select='totalResults'/>&quot;,&lt;/xsl:if>                        
            &quot;provider&quot;:&quot;&lt;xsl:value-of select='provider' />&quot;,
            &quot;title&quot;:[
                {
                &quot;urlText&quot;:&quot;&lt;xsl:value-of select='title/urlText' />&quot;,
                &quot;urlLink&quot;:&quot;&lt;xsl:value-of select='title/urlLink' />&quot;
                }
            ],
            &lt;xsl:if test=&quot;IMAGE_SOURCE&quot;>&quot;IMAGE_SOURCE&quot;:&quot;&lt;xsl:value-of select='IMAGE_SOURCE'/>&quot;,&lt;/xsl:if>
            &quot;MODULE_RESULT&quot;: [
                    &lt;xsl:apply-templates select='MODULE_RESULT' />
                ]
        }&lt;xsl:if test='position() != last()'>,&lt;/xsl:if>
    &lt;/xsl:template>

    &lt;xsl:template match=&quot;MODULE_RESULT&quot;>
    {
        &quot;Title&quot;:&quot;&lt;xsl:value-of select='Title' />&quot;
        &lt;xsl:if test=&quot;U&quot;>,&quot;U&quot;:&quot;&lt;xsl:value-of select='U' />&quot;&lt;/xsl:if>
        &lt;xsl:choose>
            &lt;xsl:when test=&quot;Field and (count(Field/node()) != 0)&quot;>,
                &quot;Field&quot;:[&lt;xsl:apply-templates select=&quot;Field&quot; />]
            &lt;/xsl:when>
        &lt;/xsl:choose>
    }&lt;xsl:if test='position() != last()'>,&lt;/xsl:if>
    &lt;/xsl:template>

    &lt;xsl:template match=&quot;Field&quot;>
    {
        &quot;name&quot;:&quot;&lt;xsl:value-of select='@name' />&quot;,
        &quot;value&quot;:&quot;&lt;xsl:value-of select='.' />&quot;
    }&lt;xsl:if test='position() != last()'>,&lt;/xsl:if>
    &lt;/xsl:template>

    &lt;xsl:template match=&quot;Spelling&quot;>
        &quot;Spelling&quot;:        
        {
            &quot;Suggestion&quot;:[
            &lt;xsl:for-each select=&quot;Suggestion&quot;>{
                &lt;xsl:for-each select=&quot;@*&quot;>
                    &quot;&lt;xsl:value-of select='name()' />&quot;:&quot;&lt;xsl:value-of select='.' />&quot;
                    &lt;xsl:if test=&quot;position() != last()&quot;>,
                    &lt;/xsl:if>
                &lt;/xsl:for-each>
                }
                &lt;xsl:if test=&quot;position() != last()&quot;>,
                &lt;/xsl:if>
            &lt;/xsl:for-each>
            ]
        }
    &lt;/xsl:template>

    &lt;xsl:template match=&quot;GM&quot;>
        {
            &quot;GL&quot;:&quot;&lt;xsl:value-of select='GL'/>&quot;,
            &quot;GD&quot;:&quot;&lt;xsl:value-of select='GD'/>&quot;
        }
            &lt;xsl:if test='position() != last()'>,
            &lt;/xsl:if>
    &lt;/xsl:template>

    &lt;xsl:template match=&quot;RES&quot;>
    &quot;RES&quot;: {
                &quot;SN&quot;: &quot;&lt;xsl:value-of select=&quot;@SN&quot; />&quot;,
                &quot;EN&quot;: &quot;&lt;xsl:value-of select=&quot;@EN&quot; />&quot;,
                &quot;M&quot;: &quot;&lt;xsl:value-of select=&quot;M&quot; />&quot;,
                &lt;xsl:if test='R'>
                &quot;R&quot;: [
                    &lt;xsl:apply-templates select='R' />
                ]
                &lt;/xsl:if>
                &lt;xsl:if test='PARM'>
                ,&lt;xsl:apply-templates select='PARM' />
                &lt;/xsl:if>
        }
    &lt;/xsl:template>

    &lt;xsl:template match=&quot;PARAM&quot;>
    {
                &lt;xsl:for-each select=&quot;@*&quot;>
                    &quot;&lt;xsl:value-of select='name()' />&quot;:&quot;&lt;xsl:value-of select='.' />&quot;
                    &lt;xsl:if test=&quot;position() != last()&quot;>,
                    &lt;/xsl:if>
                &lt;/xsl:for-each>
            }
                &lt;xsl:if test='position() != last()'>,
                &lt;/xsl:if>
    &lt;/xsl:template>

    &lt;xsl:template match='R'>
    &lt;xsl:variable name=&quot;protocol&quot;     select=&quot;substring-before(U, '://')&quot;/>
    &lt;xsl:variable name=&quot;temp_url&quot;     select=&quot;substring-after(U, '://')&quot;/>
    &lt;xsl:variable name=&quot;display_url1&quot; select=&quot;substring-after(UD, '://')&quot;/>
    &lt;xsl:variable name=&quot;escaped_url&quot;  select=&quot;substring-after(UE, '://')&quot;/>
    &lt;xsl:variable name=&quot;display_url2&quot;>
        &lt;xsl:choose>
            &lt;xsl:when test=&quot;$display_url1&quot;>
                &lt;xsl:value-of select=&quot;$display_url1&quot;/>
            &lt;/xsl:when>
            &lt;xsl:otherwise>
                &lt;xsl:value-of select=&quot;$temp_url&quot;/>
            &lt;/xsl:otherwise>
        &lt;/xsl:choose>
    &lt;/xsl:variable>

    &lt;xsl:variable name=&quot;display_url&quot;>
        &lt;xsl:choose>
            &lt;xsl:when test=&quot;$protocol='unc'&quot;>
                &lt;xsl:call-template name=&quot;convert_unc&quot;>
                    &lt;xsl:with-param name=&quot;string&quot; select=&quot;$display_url2&quot;/>
                &lt;/xsl:call-template>
            &lt;/xsl:when>
            &lt;xsl:otherwise>
                &lt;xsl:value-of select=&quot;$display_url2&quot;/>
            &lt;/xsl:otherwise>
        &lt;/xsl:choose>
    &lt;/xsl:variable>

    &lt;xsl:variable name=&quot;stripped_url&quot;>
        &lt;xsl:choose>
            &lt;xsl:when test=&quot;$truncate_result_urls != '0'&quot;>
                &lt;xsl:call-template name=&quot;truncate_url&quot;>
                    &lt;xsl:with-param name=&quot;t_url&quot; select=&quot;$display_url&quot;/>
                &lt;/xsl:call-template>
            &lt;/xsl:when>
            &lt;xsl:otherwise>
                &lt;xsl:value-of select=&quot;$display_url&quot;/>
            &lt;/xsl:otherwise>
        &lt;/xsl:choose>
    &lt;/xsl:variable>

    &lt;xsl:variable name=&quot;crowded_url&quot; select=&quot;HN/@U&quot;/>
    &lt;xsl:variable name=&quot;crowded_display_url1&quot; select=&quot;HN&quot;/>
    &lt;xsl:variable name=&quot;crowded_display_url&quot;>
        &lt;xsl:choose>
            &lt;xsl:when test=&quot;$protocol='unc'&quot;>
                &lt;xsl:call-template name=&quot;convert_unc&quot;>
                    &lt;xsl:with-param name=&quot;string&quot; select=&quot;substring-after($crowded_display_url1,'://')&quot;/>
                &lt;/xsl:call-template>
            &lt;/xsl:when>
            &lt;xsl:otherwise>&lt;xsl:value-of select=&quot;$crowded_display_url1&quot;/>&lt;/xsl:otherwise>
        &lt;/xsl:choose>
    &lt;/xsl:variable>

    &lt;xsl:variable name=&quot;lower&quot; select=&quot;'abcdefghijklmnopqrstuvwxyz'&quot;/>
    &lt;xsl:variable name=&quot;upper&quot; select=&quot;'ABCDEFGHIJKLMNOPQRSTUVWXYZ'&quot;/>

    &lt;xsl:variable name=&quot;url_indexed&quot; select=&quot;not(starts-with($temp_url, 'noindex!/'))&quot;/>
    &lt;xsl:variable name=&quot;apps_domain&quot;>
        &lt;xsl:if test=&quot;starts-with($stripped_url, 'sites.google.com/a/') or
                  starts-with($stripped_url, 'docs.google.com/a/') or
                  starts-with($stripped_url, 'spreadsheets.google.com/a/')&quot;>
            &lt;xsl:value-of select=&quot;substring-before(substring-after($stripped_url, '/a/'), '/')&quot;/>
        &lt;/xsl:if>
    &lt;/xsl:variable>
        {
        &quot;N&quot;:&quot;&lt;xsl:value-of select='@N' />&quot;,
        &quot;DU&quot;: &lt;xsl:choose>
            &lt;xsl:when test=&quot;starts-with(U, $db_url_protocol)&quot;>&quot;&lt;xsl:value-of disable-output-escaping='yes' select=&quot;concat('db/', $temp_url)&quot;/>&quot;&lt;/xsl:when>
            &lt;!-- *** URI for smb or NFS must be escaped because it appears in the URI query *** -->
            &lt;xsl:when test=&quot;$protocol='nfs' or $protocol='smb'&quot;>&quot;&lt;xsl:value-of disable-output-escaping='yes' select=&quot;concat($protocol,'/',$temp_url)&quot;/>&quot;&lt;/xsl:when>
            &lt;xsl:when test=&quot;$protocol='unc'&quot;>&quot;&lt;xsl:value-of disable-output-escaping='yes' select=&quot;concat('file://', $display_url2)&quot;/>&quot;&lt;/xsl:when>
            &lt;xsl:otherwise>&quot;&lt;xsl:value-of disable-output-escaping='yes' select=&quot;U&quot;/>&quot;&lt;/xsl:otherwise>
        &lt;/xsl:choose>,
        &quot;U&quot;:&quot;&lt;xsl:value-of select='U' />&quot;,
        &quot;UE&quot;:&quot;&lt;xsl:value-of select='UE' />&quot;,
        &quot;ED&quot;:&quot;&lt;xsl:value-of select='ED' />&quot;,
        &quot;T&quot;:&quot;&lt;xsl:value-of select='T' />&quot;,
        &quot;CRAWLDATE&quot;:&quot;&lt;xsl:value-of select='CRAWLDATE'/>&quot;,
        &quot;RK&quot;:&quot;&lt;xsl:value-of select='RK' />&quot;,
        &quot;FS&quot;: {    &lt;xsl:for-each select=&quot;FS/@*&quot;>
                    &quot;&lt;xsl:value-of select='name()' />&quot;:&quot;&lt;xsl:value-of select='.' />&quot;
                    &lt;xsl:if test=&quot;position() != last()&quot;>,&lt;/xsl:if>
                &lt;/xsl:for-each>},
        &quot;S&quot;: &quot;&lt;xsl:value-of select='S' />&quot;,
        &quot;LANG&quot;: &quot;&lt;xsl:value-of select='LANG'/>&quot;
        &lt;xsl:choose>
            &lt;xsl:when test='HAS'>
                ,&lt;xsl:apply-templates select='HAS' />
            &lt;/xsl:when>
        &lt;xsl:otherwise>&lt;/xsl:otherwise>
        &lt;/xsl:choose>

        &lt;xsl:if test='MT'>
            ,&quot;MT&quot;: {&lt;xsl:apply-templates select='MT' />}
        &lt;/xsl:if>

        }&lt;xsl:if test=&quot;position() != last()&quot;>,&lt;/xsl:if>
    &lt;/xsl:template>

    &lt;xsl:template match='HAS'>
    &quot;HAS&quot;: {
        &quot;L&quot;:&quot;&lt;xsl:value-of select='L' />&quot;,
        &quot;C&quot;: {&lt;xsl:for-each select=&quot;C/@*&quot;>
                    &quot;&lt;xsl:value-of select='name()' />&quot;:&quot;&lt;xsl:value-of select='.' />&quot;
                    &lt;xsl:if test=&quot;position() != last()&quot;>,&lt;/xsl:if>
                &lt;/xsl:for-each>} 
            }
    &lt;/xsl:template>

    &lt;xsl:template match='PARM'>
    &quot;PARM&quot;: {
                &quot;PC&quot;: &quot;&lt;xsl:value-of select=&quot;PC&quot; />&quot;
                &lt;xsl:if test='PMT'>
                ,&quot;PMT&quot;: [
                    &lt;xsl:apply-templates select='PMT' />
                ]
                &lt;/xsl:if>
        }
    &lt;/xsl:template>

    &lt;xsl:template match='PMT'>
        {&quot;NM&quot;: &quot;&lt;xsl:value-of select='@NM' />&quot;,
        &quot;DN&quot;: &quot;&lt;xsl:value-of select='@DN' />&quot;,
        &quot;IR&quot;: &quot;&lt;xsl:value-of select='@IR' />&quot;,
        &quot;T&quot;: &quot;&lt;xsl:value-of select='@T' />&quot;
        &lt;xsl:if test=&quot;PV&quot;>
        , &quot;PV&quot; : [ &lt;xsl:apply-templates select='PV' />
        ]}
        &lt;/xsl:if>
        &lt;xsl:if test=&quot;position() != last()&quot;>,&lt;/xsl:if>
    &lt;/xsl:template>

    &lt;xsl:template match='PV'>
        {&quot;V&quot;: &quot;&lt;xsl:value-of select='@V' />&quot;,
        &quot;L&quot;: &quot;&lt;xsl:value-of select='@L' />&quot;,
        &quot;H&quot;: &quot;&lt;xsl:value-of select='@H' />&quot;,
        &quot;C&quot;: &quot;&lt;xsl:value-of select='@C' />&quot;}
        &lt;xsl:if test=&quot;position() != last()&quot;>,&lt;/xsl:if>
    &lt;/xsl:template>

&lt;!-- Match Meta tags and slot them in -->    
&lt;xsl:template match=&quot;MT&quot;>
    &quot;&lt;xsl:value-of select='@N' />&quot;: &quot;&lt;xsl:value-of select='@V' />&quot;&lt;xsl:if test='position() != last()'>,&lt;/xsl:if>
&lt;/xsl:template>

&lt;xsl:template name=&quot;convert_unc&quot;>
    &lt;xsl:param name=&quot;string&quot;/>
    &lt;xsl:variable name=&quot;slash&quot;>/&lt;/xsl:variable>
    &lt;xsl:variable name=&quot;backslash&quot;>\&lt;/xsl:variable>
    &lt;xsl:variable name=&quot;escaped_ampersand&quot;>&amp;amp;&lt;/xsl:variable>
    &lt;xsl:variable name=&quot;unescaped_ampersand&quot;>&amp;&lt;/xsl:variable>

    &lt;xsl:variable name=&quot;converted_1&quot;>
    &lt;xsl:call-template name=&quot;replace_string&quot;>
        &lt;xsl:with-param name=&quot;find&quot;    select=&quot;$slash&quot;/>
        &lt;xsl:with-param name=&quot;replace&quot; select=&quot;$backslash&quot;/>
        &lt;xsl:with-param name=&quot;string&quot;  select=&quot;$string&quot;/>
        &lt;/xsl:call-template>
    &lt;/xsl:variable>

    &lt;xsl:variable name=&quot;converted_2&quot;>
        &lt;xsl:call-template name=&quot;decode_hex&quot;>
            &lt;xsl:with-param name=&quot;encoded&quot; select=&quot;$converted_1&quot;/>
        &lt;/xsl:call-template>
    &lt;/xsl:variable>

    &lt;xsl:variable name=&quot;converted_3&quot;>
        &lt;xsl:call-template name=&quot;replace_string&quot;>
            &lt;xsl:with-param name=&quot;find&quot;    select=&quot;$escaped_ampersand&quot;/>
            &lt;xsl:with-param name=&quot;replace&quot; select=&quot;$unescaped_ampersand&quot;/>
            &lt;xsl:with-param name=&quot;string&quot;  select=&quot;$converted_2&quot;/>
        &lt;/xsl:call-template>
    &lt;/xsl:variable>

    &lt;xsl:value-of disable-output-escaping='yes' select=&quot;concat($backslash,$backslash,$converted_3)&quot;/>
&lt;/xsl:template>

&lt;xsl:template name=&quot;decode_hex&quot;>
    &lt;xsl:param name=&quot;encoded&quot; />
    &lt;xsl:variable name=&quot;hex&quot; select=&quot;'0123456789ABCDEF'&quot; />
    &lt;xsl:variable name=&quot;ascii&quot;> !&quot;#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~&lt;/xsl:variable>
    &lt;xsl:choose>
        &lt;xsl:when test=&quot;contains($encoded,'%')&quot;>
            &lt;xsl:value-of select=&quot;substring-before($encoded,'%')&quot; />
            &lt;xsl:variable name=&quot;hexpair&quot; select=&quot;translate(substring(substring-after($encoded,'%'),1,2),'abcdef','ABCDEF')&quot; />
            &lt;xsl:variable name=&quot;decimal&quot; select=&quot;(string-length(substring-before($hex,substring($hexpair,1,1))))*16 + string-length(substring-before($hex,substring($hexpair,2,1)))&quot; />
            &lt;xsl:choose>
                &lt;xsl:when test=&quot;$decimal &lt; 127 and $decimal &gt; 31&quot;>
                    &lt;xsl:value-of select=&quot;substring($ascii,$decimal - 31,1)&quot; />
                &lt;/xsl:when>
                &lt;xsl:when test=&quot;$decimal &gt; 159&quot;>
                    &lt;xsl:text disable-output-escaping=&quot;yes&quot;>%&lt;/xsl:text>
                    &lt;xsl:value-of select=&quot;$hexpair&quot; />
                &lt;/xsl:when>
                &lt;xsl:otherwise>?&lt;/xsl:otherwise>
            &lt;/xsl:choose>
            &lt;xsl:call-template name=&quot;decode_hex&quot;>
                &lt;xsl:with-param name=&quot;encoded&quot; select=&quot;substring(substring-after($encoded,'%'),3)&quot; />
            &lt;/xsl:call-template>
        &lt;/xsl:when>
        &lt;xsl:otherwise>
            &lt;xsl:value-of select=&quot;$encoded&quot; />
        &lt;/xsl:otherwise>
    &lt;/xsl:choose>
&lt;/xsl:template>

&lt;xsl:template name=&quot;replace_string&quot;>
    &lt;xsl:param name=&quot;find&quot;/>
    &lt;xsl:param name=&quot;replace&quot;/>
    &lt;xsl:param name=&quot;string&quot;/>
    &lt;xsl:choose>
        &lt;xsl:when test=&quot;contains($string, $find)&quot;>
            &lt;xsl:value-of select=&quot;substring-before($string, $find)&quot;/>
            &lt;xsl:value-of select=&quot;$replace&quot;/>
            &lt;xsl:call-template name=&quot;replace_string&quot;>
                &lt;xsl:with-param name=&quot;find&quot; select=&quot;$find&quot;/>
                &lt;xsl:with-param name=&quot;replace&quot; select=&quot;$replace&quot;/>
                &lt;xsl:with-param name=&quot;string&quot; select=&quot;substring-after($string, $find)&quot;/>
            &lt;/xsl:call-template>
        &lt;/xsl:when>
        &lt;xsl:otherwise>
            &lt;xsl:value-of select=&quot;$string&quot;/>
        &lt;/xsl:otherwise>
    &lt;/xsl:choose>
&lt;/xsl:template>

&lt;xsl:template name=&quot;truncate_url&quot;>
    &lt;xsl:param name=&quot;t_url&quot;/>
    &lt;xsl:choose>
        &lt;xsl:when test=&quot;string-length($t_url) &lt; $truncate_result_url_length&quot;>
            &lt;xsl:value-of select=&quot;$t_url&quot;/>
        &lt;/xsl:when>
        &lt;xsl:otherwise>
            &lt;xsl:variable name=&quot;first&quot; select=&quot;substring-before($t_url, '/')&quot;/>
            &lt;xsl:variable name=&quot;last&quot;>
                &lt;xsl:call-template name=&quot;truncate_find_last_token&quot;>
                    &lt;xsl:with-param name=&quot;t_url&quot; select=&quot;$t_url&quot;/>
                &lt;/xsl:call-template>
            &lt;/xsl:variable>
            &lt;xsl:variable name=&quot;path_limit&quot; select=&quot;$truncate_result_url_length - (string-length($first) + string-length($last) + 1)&quot;/>
            &lt;xsl:choose>
                &lt;xsl:when test=&quot;$path_limit &lt;= 0&quot;>
                    &lt;xsl:value-of select=&quot;concat(substring($t_url, 1, $truncate_result_url_length), '...')&quot;/>
                &lt;/xsl:when>
                &lt;xsl:otherwise>
                    &lt;xsl:variable name=&quot;chopped_path&quot;>
                        &lt;xsl:call-template name=&quot;truncate_chop_path&quot;>
                            &lt;xsl:with-param name=&quot;path&quot; select=&quot;substring($t_url, string-length($first) + 2, string-length($t_url) - (string-length($first) + string-length($last) + 1))&quot;/>
                            &lt;xsl:with-param name=&quot;path_limit&quot; select=&quot;$path_limit&quot;/>
                        &lt;/xsl:call-template>
                    &lt;/xsl:variable>
                    &lt;xsl:value-of select=&quot;concat($first, '/.../', $chopped_path, $last)&quot;/>
                &lt;/xsl:otherwise>
            &lt;/xsl:choose>
        &lt;/xsl:otherwise>
    &lt;/xsl:choose>
&lt;/xsl:template>

&lt;xsl:template name=&quot;truncate_find_last_token&quot;>
    &lt;xsl:param name=&quot;t_url&quot;/>
    &lt;xsl:choose>
        &lt;xsl:when test=&quot;contains($t_url, '/')&quot;>
            &lt;xsl:call-template name=&quot;truncate_find_last_token&quot;>
                &lt;xsl:with-param name=&quot;t_url&quot; select=&quot;substring-after($t_url, '/')&quot;/>
            &lt;/xsl:call-template>
        &lt;/xsl:when>
        &lt;xsl:otherwise>
            &lt;xsl:value-of select=&quot;$t_url&quot;/>
        &lt;/xsl:otherwise>
    &lt;/xsl:choose>
&lt;/xsl:template>

&lt;xsl:template name=&quot;truncate_chop_path&quot;>
    &lt;xsl:param name=&quot;path&quot;/>
    &lt;xsl:param name=&quot;path_limit&quot;/>
    &lt;xsl:choose>
        &lt;xsl:when test=&quot;string-length($path) &lt;= $path_limit&quot;>
            &lt;xsl:value-of select=&quot;$path&quot;/>
        &lt;/xsl:when>
        &lt;xsl:otherwise>
            &lt;xsl:call-template name=&quot;truncate_chop_path&quot;>
                &lt;xsl:with-param name=&quot;path&quot; select=&quot;substring-after($path, '/')&quot;/>
                &lt;xsl:with-param name=&quot;path_limit&quot; select=&quot;$path_limit&quot;/>
            &lt;/xsl:call-template>
        &lt;/xsl:otherwise>
    &lt;/xsl:choose>
&lt;/xsl:template>

&lt;xsl:template match=&quot;@*|node()&quot;/>

&lt;/xsl:stylesheet></code></pre><h2>Ejemplos</h2><h2>Contacto</h2><h2>Licencia</h2></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>

	© Powered by Devoteam


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Friday, April 15th 2016
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>