<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Google Search Appliance JSApi Class: jGSAQueryBuilder</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Google Search Appliance JSApi</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="jGSA.html">jGSA</a></li><li><a href="jGSA.jGSAQueryBuilder.html">jGSA.jGSAQueryBuilder</a></li><li><a href="jGSA.jMaps.html">jGSA.jMaps</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: jGSAQueryBuilder</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="jGSA.html">jGSA</a>.</span>
        
        jGSAQueryBuilder
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="jGSAQueryBuilder"><span class="type-signature"></span>new jGSAQueryBuilder()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates a new instance of jGSAQueryBuilder
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// Example of a simple jGSAQueryBuildervar myGSAQueryBuilder = new jGSA.jGSAQueryBuilder();// Set search restrictionsvar myQueryString = myGSAQueryBuilder.terms(&#x27;peter smith&#x27;)    .inmeta(&#x27;name&#x27;, &#x27;peter&#x27;)    .inmeta(&#x27;surname&#x27;, &#x27;smith&#x27;)    .inmetaRange(&#x27;age&#x27;, 0, 36)    .inmetaRange(&#x27;height&#x27;, 170, 180)    .build();// Show the resultconsole.log(myQuery);</pre>


    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="build"><span class="type-signature"></span>build()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Generates a Google Search Appliance query that includes the provided search term(s), inmeta filters and start options
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Google Search Appliance query string
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// Get the query from the query buildervar myQueryString = myGSAQueryBuilder.build();</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="clear"><span class="type-signature"></span>clear()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Clears all terms and inmeta information of the query.This method is intended to re-utilize the jGSAQueryBuilder for multiple searchesinstead of create a new one
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// New termsmyGSAQueryBuilder.terms(&#x27;peter smith&#x27;);// ** execute search in GSA **// Clear the terms so you do not have to create another query buildermyGSAQueryBuilder.clear();// New termsmyGSAQueryBuilder.terms(&#x27;paul mendez&#x27;);// ** execute search in GSA **</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getFields"><span class="type-signature"></span>getFields(metaTags)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Use the getFields in a search request to specify meta tag values to return with the search results.The search engine returns only meta tag information for results that actually contain the meta tags.The search for meta tags is case-insensitive.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>metaTags</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>



            
            </td>

            

            

            <td class="description last">Meta tag names to return with the search result. IF set to '*' all fields will be returned</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="jGSA.jGSAQueryBuilder.html">jGSA.jGSAQueryBuilder</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">TODO</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="inmeta"><span class="type-signature"></span>inmeta(meta, value)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Restricts results to required meta tag value(s)
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>meta</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">Key(s) of meta tag(s)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">Value(s) of meta information</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="jGSA.jGSAQueryBuilder.html">jGSA.jGSAQueryBuilder</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// Create inmeta restrictionmyGSAQueryBuilder.inmeta(&#x27;name&#x27;, &#x27;peter&#x27;);// Append inmeta restrictions calling again inmeta functionmyGSAQueryBuilder.inmeta(&#x27;surname&#x27;, &#x27;mendez&#x27;);// Print the resultconsole.log(myGSAQueryBuilder.build());</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="inmetaRange"><span class="type-signature"></span>inmetaRange(meta, min, max)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Restricts results to required meta tag value(s) within a range number
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>meta</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">Key(s) of meta tag(s)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">Min value(s) of meta information</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">Max value(s) of meta information</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="jGSA.jGSAQueryBuilder.html">jGSA.jGSAQueryBuilder</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// Create inmeta restriction to fetch results that have meta data &#x27;age&#x27; between 18 and 36myGSAQueryBuilder.inmetaRange(&#x27;age&#x27;, &#x27;18&#x27;, &#x27;36&#x27;);// Append more restrictions calling again inmetaRange functionmyGSAQueryBuilder.inmetaRange(&#x27;height&#x27;, &#x27;170&#x27;, &#x27;180&#x27;);// Print the resultconsole.log(myGSAQueryBuilder.build());</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="start"><span class="type-signature"></span>start(from, <span class="optional">num</span>)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Specifies the index number of the first entry in the result set that is to be returned.Use from parameter and the num parameter to implement page navigation for search results.The index number of the results is 0-based.The maximum number of results available for a query is 1,000, i.e., the value of the start parameter added to the value of the num parameter cannot exceed 1,000.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Index number of the first entry</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    10
                
                </td>
            

            <td class="description last">Maximum number of results to include in the search results</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="jGSA.jGSAQueryBuilder.html">jGSA.jGSAQueryBuilder</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var myQueryString = myGSAQueryBuilder    .terms(&#x27;peter smith&#x27;)// create terms restriction    .start(26, 25) // retrieve the next 25 results from result number 25 (i.e. the second page of a 25 result pagination)    .build();// print resultconsole.log(myQueryString);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="terms"><span class="type-signature"></span>terms(terms)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Restricts results to required term(s)
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>terms</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="jGSA.jGSAQueryBuilder.html">jGSA.jGSAQueryBuilder</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// Create terms restrictionmyGSAQueryBuilder.terms(&#x27;peter smith&#x27;);// Append more terms calling again terms functionmyGSAQueryBuilder.terms(&#x27;paul mendez&#x27;)    .terms(&#x27;joe&#x27;);// Print the resultconsole.log(myGSAQueryBuilder.build());</pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>

	© Powered by Devoteam


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Friday, April 15th 2016
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>