<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Google Search Appliance JSApi Class: jMaps</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Google Search Appliance JSApi</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="jGSA.html">jGSA</a></li><li><a href="jGSA.jGSAQueryBuilder.html">jGSA.jGSAQueryBuilder</a></li><li><a href="jGSA.jMaps.html">jGSA.jMaps</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: jMaps</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="jGSA.html">jGSA</a>.</span>
        
        jMaps
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="jMaps"><span class="type-signature"></span>new jMaps()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates a new instance of jMaps
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// Example of a simple jMapsvar myMaps = new jGSA.jMaps();// Get current location and print the resultmyMaps.geolocation(function (latLng) {    console.log(&#x27;Lat: &#x27; + latLng.lat() + &#x27; Lng: &#x27; + latLng.lng());    // Calculate a rectangle area of 5km around the current location    var area = myMaps.latLngBounds(latLng.lat(), latLng.lng(), 5000, 5000);    var bounds = area.getBounds();    // Print rectangle corners    console.log(&#x27;UpLeft=&#x27; + bounds.getSouthWest().lat() + &quot; ~ &quot; + bounds.getNorthEast().lng());    console.log(&#x27;UpRight=&#x27; + bounds.getNorthEast().lat() + &quot; ~ &quot; + bounds.getNorthEast().lng());    console.log(&#x27;DownLeft=&#x27; + bounds.getSouthWest().lat() + &quot; ~ &quot; + bounds.getSouthWest().lng());    console.log(&#x27;DownRight=&#x27; + bounds.getNorthEast().lat() + &quot; ~ &quot; + bounds.getSouthWest().lng());});</pre>


    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="autocomplete"><span class="type-signature"></span>autocomplete(input, callback)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        A service to provide Place predictions based on a user's text input.It attaches to an input element of type text, and listens for text entry in that field.The list of predictions is presented as a drop-down list, and is updated as text is entered.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">id of the input field</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="jGSA.jMaps.html#.autocompleteCallback">jGSA.jMaps.autocompleteCallback</a></span>



            
            </td>

            

            

            <td class="description last">function called when user selects a location</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://developers.google.com/maps/documentation/javascript/3.exp/reference?hl=es#Autocomplete">Autocomplete</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Google Maps Autocomplete
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">google.maps.places.Autocomplete</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// Set our input idvar myInputId = &#x27;input_address&#x27;;// create an autocomplete object. If you have specified a callback,// automatically the event &#x27;place_changed&#x27; will call upit callback with the place selected by the uservar autocomplete = myMaps.autocomplete(myInputId, function (place) {      if (!place.geometry) {          // If place has no geometry, we can&#x27;t determine the location          console.warn(&#x27;place does not contains geometry&#x27;)      } else {          // If place has geometry we can draw it on map with a marker for example          var myMarker = new google.maps.Marker({position: place.geometry.location})          // draw marker on map          // ...      }  });</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="geolocation"><span class="type-signature"></span>geolocation(callback)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Determine geolocation object that gives Web content access to the location of the device.This allows a Web site or app to offer customized results based on the user's location.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="jGSA.jMaps.html#.geolocationCallback">jGSA.jMaps.geolocationCallback</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// Get current location and print the resultmyMaps.geolocation(function (latLng) {    console.log(&#x27;Lat: &#x27; + latLng.lat() + &#x27; Lng: &#x27; + latLng.lng());});// You can associate geolocation to a button in your web$(&#x27;#my_button&#x27;).click(function () {    myMaps.geolocation(function (latLng) {        console.log(&#x27;Lat: &#x27; + latLng.lat() + &#x27; Lng: &#x27; + latLng.lng());        // do stuff    });});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="latLngBounds"><span class="type-signature"></span>latLngBounds(lat, lon, <span class="optional">dx</span>, <span class="optional">dy</span>)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Computes the geographical coordinates of a rectangle area which has the center in the given latitude and longitude.The width of the rectangle is determined by parameter dx and the height is determined by parameter dy.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">latitude in degrees</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">longitude in degrees</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dx</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1000
                
                </td>
            

            <td class="description last">distance in meters on X axis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dy</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1000
                
                </td>
            

            <td class="description last">distance in meters on Y axis</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://developers.google.com/maps/documentation/javascript/3.exp/reference?hl=es#Rectangle">Rectangle</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Google Maps Rectangle
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">google.maps.Rectangle</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// Get an area of 1000 meters around given longitude and latitudevar area = myMaps.latLngBounds(40.3915015, -3.6890343999999686);// Print the resultvar bounds = area.getBounds();console.log(&#x27;Center=&#x27; + bounds.getCenter().lat() + &#x27; ~ &#x27; + bounds.getCenter().lng());console.log(&#x27;North East=&#x27; + bounds.getNorthEast().lat() + &#x27; ~ &#x27; + bounds.getNorthEast().lng());console.log(&#x27;South West=&#x27; + bounds.getSouthWest().lat() + &#x27; ~ &#x27; + bounds.getSouthWest().lng());</pre>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt>
    <h4 class="name" id=".autocompleteCallback"><span class="type-signature"></span>autocompleteCallback(place)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>place</code></td>
            

            <td class="type">
            
                
<span class="param-type">google.maps.PlaceResult</span>



            
            </td>

            

            

            <td class="description last">Google Maps PlaceResult</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://developers.google.com/maps/documentation/javascript/3.exp/reference?hl=es#PlaceResult">PlaceResult</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id=".geolocationCallback"><span class="type-signature"></span>geolocationCallback(latLng)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>latLng</code></td>
            

            <td class="type">
            
                
<span class="param-type">google.maps.LatLng</span>



            
            </td>

            

            

            <td class="description last">Google Maps LatLng if geolocalization has been successful, and null if it hasn't</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://developers.google.com/maps/documentation/javascript/3.exp/reference?hl=es#LatLng">LatLng</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>

	© Powered by Devoteam


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Friday, April 15th 2016
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>